{  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Port=5432;Include Error Detail=false;"
  },
  "CloudflareR2": {
    "PublicUrl": "https://2d9df1f12eebb667fa58be119f263d48.r2.cloudflarestorage.com/trade-of-stack-r2"
  },
  "Jwt": {
    "Issuer": "TradeOffStackAPI",
    "Audience": "TradeOffStackAPI.Clients",
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_MINIMUM_32_CHARACTERS_LONG!",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}